<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Readme file for IAR MakeApp for Philips LPC210x</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffde00>&nbsp;<a href="http://www.iar.com/"><img src="IAR_Systems.jpg" align="right" border="0" width="136" height="83"></a> 
<H2>Readme file for EW CAN Library for Philips LPC2129 V1.00A</H2><font size="2">Updated:
5/Dec/2005 [JEVJ]<br>
 </font><FONT 
size=-1>Archived: $Revision: 1.1.2.2 $ </FONT>
<P>This is the readme file for the EW CAN library package. The library makes it
easy to create an application using the LPC2129 CAN module. The library has been
developed and tested using IAR LPC2129 KickStart Kit.&nbsp;<P>The date format used throughout
this file is: dd/Mmm/YYYY. 
<H3>Contents</H3>
<UL>
  <LI><a href="#highlights">Highlights</a>
  <LI><a href="#CAN Library">CAN Library</a>, &lt;ew_can.c&gt; and
    &lt;ew_can.h&gt; 
  <UL>
    </UL>
  <LI><a href="#CAN Def">CAN Definitions</a>, &lt;user_can_def.h&gt;
  <LI><a href="#usercode">Application usercode</a>,
    &lt;usercode.c&gt;
  <LI><a href="#Hardware">Hardware</a>
  <LI><a href="#contents">Product 
  contents</a> 

  <LI><a href="#trademarks">Trademarks</a> 
  </LI></UL><!-- Highlights are optional!!! -->
<H3><a name="highlights"></a>Highlights</H3>
<ul>
  <li>The CAN Library include initialization, run-time and interrupt functions.</li>
  <li>A CAN Definition file is used were application specific CAN module
    settings are defined.</li>
  <li>An application source code file is included with a CAN application running
    on IAR LPC2129 KickStart kit.</li>
  <li>The application can be tested on the IAR LPC2129 KickStart Kit.</li>
</ul>
<H3><a name="CAN Library"></a>CAN Library, &lt;ew_can.c&gt; and &lt;ew_can.h&gt;</H3>
<blockquote>
  <p>This module contains the CAN library functions for Philips LPC2129. The
  following functions are included:</p>
 
  <p><b>Initialization functions:</b></p>
 
  <ul>
    <li>void EW_Init_CAN( void )&nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Initializes the CAN module.</li>
    <li>S16 EW_AddFilter_CAN( CAN_Filter *pNewFilter )<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New filter is inserted into the look-up filter table RAM.</li>
  </ul>
  <p><b>Run-time functions:</b></p>
 
  <ul>
    <li>S16 EW_Manage_CAN( U8 Controller )<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Manage status information from the selected module.</li>
    <li>S16 EW_ReceiveData_CAN( U8 Controller, CAN_MSG *pRxMsg )<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reads data from full CAN message or the selected CAN controller.</li>
    <li>S16 EW_SendData_CAN( U8 Controller, CAN_MSG *pTxMsg )<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writes data to the selected CAN controller.</li>
  </ul>
  <p><b>Interrupt functions:</b></p>
  <ul>
    <li>void EW_IntHandler_RX_CAN1( void )<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High level interrupt handler for RX CAN1 interrupt.</li>
    <li>void EW_IntHandler_RX_CAN2( void )<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High level interrupt handler for RX CAN2 interrupt.</li>
    <li>void EW_IntHandler_TX_CAN1( void )<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High level interrupt handler for TX CAN1
      interrupt.</li>
    <li>void EW_IntHandler_TX_CAN2( void )<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High level interrupt handler for TX CAN2 interrupt.</li>
    <li>void EW_IntHandler_OTHER_CAN( void )<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High level interrupt handler for OTHER CAN
      interrupt.</li>
  </ul>
 
</blockquote>
<H3><a name="CAN Def"></a>CAN Definitions, &lt;user_can_def.h&gt;</H3>
<blockquote>
  <p>This file is intended to be updated by users and contains the application specific CAN definitions used by the
  CAN library.                    Update this file according to application requirements.&nbsp;<br>
  <b><br>
 CAN module setting:&nbsp;</b></p>
  <ol>
    <li>CAN pin usage - RD2, TD2, and RD1 are enabled..                       (TD1 is by default enabled in LPC2129)</li>
    <li>CAN Mode is set as Priority depends on Tx                     priority field.</li>
    <li>CAN Interrupt -                     CAN1 interrupt disabled (polled by application),                     CAN2 RX interrupt enabled.</li>
    <li>CAN Bit timing -                          Clock = 100 usec/bit,                          SAM    =0 Bus is sampled once,                          TSEG1 = 0xC=12,                          TSEG2 = 1,                          SJW   = 0,                          BRP   = 0x16 =22</li>
    <li>Acceptance filter mode - AcceptanceFilter Full CAN message is used.</li>
    <li>User code macros for CAN2 RX interrupts are defined<br>
    </li>
  </ol>
</blockquote>
<H3><a name="Usercode"></a>Application usercode, &lt;usercode.c&gt;</H3>
<blockquote>
  <p>Contains application source code. This file can be used as a basic platform
  for CAN application development. CAN module settings made in
  &lt;user_def.h&gt; are used.</p>
  <p><b>Software overview :&nbsp;</b></p>
  <ol>
    <li> GPIO, and interrupt are initialized.                     CAN1 interrupt disabled (polled by application),                     CAN2 RX interrupt enabled.</li>
    <li>CAN module is initialized using EW_Init_CAN()&nbsp;</li>
    <li> Used CAN IDs are initialized using EW_AddFilter_CAN().&nbsp; The CAN filter uses the 5 different filter types<br>
      A. Full standard ID messages&nbsp;<br>
                       B. Standard ID messages<br>
                       C. Standard Group ID messages<br>
                       D. Extended ID messages<br>
                       E. Extended Group ID messages</li>
    <li> CAN messages are sent between CAN1 and CAN2<br>
                       CAN1 is polled to detect received CAN message<br>
                       CAN2 uses receive interrupt to detect rx message</li>
    <li>                       The LEDs will toggle if CAN messages are running</li>
    <li>Button B1 can be used to stop CAN messages<br>
                       Button B2 can be used to start CAN messages</li>
  </ol>
  <p>Please read the information in &lt;usercode.c&gt; to get a more detailed
  view of the operation and how the CAN library is intended to be used.</p>
</blockquote>
<H3><a name="Hardware"></a>Hardware</H3>
<blockquote>
  <p><b>Hardware requirements:&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
  <p>The application runs on an IAR LPC2129 KickStart kit but the following
  additional connections are needed:</p>
  <ol>
    <li>An external power supply connected to PWR-JACK. (7.5 Volt has been used
      during test).</li>
    <li>A CAN bus connected between D-sub connector CAN1 and CAN2 in the
      following way:<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAN1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                CAN2<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                        pin2 ---- CANL ----&nbsp; pin2<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                        pin7 ---- CANH ----&nbsp;
      pin7</li>
  </ol>
</blockquote>
<H3><A name=contents></A>Product contents</H3>
<ul>
  <H4>EWCANLIB-LPC2114 V1.00A</H4>

  <H4>Miscellaneous</H4>
  <p>The distribution also contain an IAR ARM workspace file to be opened by IAR
  EW for ARM.&nbsp;</p>
</ul>
<H3><A name=trademarks>Trademarks</H3>
<UL>
  <P align=justify><FONT size=-1>IAR, IAR Embedded Workbench, IAR XLINK Linker,
  IAR XLIB Librarian, and IAR PreQual are trademarks owned by IAR
  Systems. C-SPY is a trademark registered in Sweden by IAR Systems. IAR
  visualSTATE is a registered trademark owned by IAR Systems. All other products
  are registered trademarks or trademarks of their respective owners. Product
  features, availability, pricing and other terms and conditions are subject to
  change by IAR Systems without prior notice. </FONT></P></UL>
<P></P>
<CENTER></a><a href="http://www.iar.com/"><img src="IAR_Systems.jpg" border="0" width="136" height="83"></a><BR><A 
href="http://www.iar.com/">http://www.iar.com/</A></CENTER><BR><FONT 
size=-1>Copyright 2005 IAR Systems. All rights reserved.</FONT> 
</BODY></HTML>
